<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Poppins&display=swap" rel="stylesheet">
<title>4x6 Postcard Back</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    position: relative;
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 2775x1875 pixels. */
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(255,255,255,0.5);
    /* border: 1px solid black; */
  }

  #ink-free {
    position: absolute;
    width: 4in;
    height: 2.375in;
    right: 0.275in;
    bottom: 0.25in;
    background-color: white;
  }

  .top-text {
    position: absolute;
    left: 0.2in;
    top: 0.1in;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: black;
  }

  .get-my-free{
    position: absolute;
    left: 0.2in;
    top: 0.8in;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: red;
    font-size: 30px;
    line-height:1;
    text-align: center;
  }
  .shadow-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
  color: white;
  text-shadow:
    1.5px 1.5px 0 red,
    -1.5px 1.5px 0 red,
    -1.5px -1.5px 0 red,
    1.5px -1.5px 0 red;
  }
  
  .red-arrow{
    position: absolute;
    left: 1.5in;
    top: 1.5in;
    width: 0.8in;
    height: 0.8in;
    background-image: url('https://lobmarketing.s3.us-west-1.amazonaws.com/red-arrow-png-14.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  .link-text{
    position: absolute;
    left: 0.2in;
    top: 2.7in;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 900;
    font-size: 18px;
  }
  .bottom-text{
    position: absolute;
    right: 0.2in;
    top: 3.4in;
    font-family: 'Open Sans';
    color: black;
    font-weight: 500;
    font-size: 11px;
  }
  .rect-text{
    position: absolute;
    left: 4.4in;
    top: 0.7in;
    width:1.3in;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 11px;
    border : 3px solid #054A9B;
    padding: 2px 4px;
    text-align: center;
  }
  .logo{
    position: absolute;
    left: 0.2in;
    bottom:0.2in;
    width: 1.2in;
    height: 0.4in;
    background-image: url('https://lobmarketing.s3.us-west-1.amazonaws.com/greenstreet-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
</style>
</head>

<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="top-text">
      We make selling your home easy. You don't have to repair it or even clean it up. Visit our website to receive a <b>no-obligation cash offer today.</b> God Bless!
    </div>
    <div class="get-my-free">
      GET MY FREE<div class="shadow-text">CASH OFFER</div>
    </div>
    <div class="red-arrow"></div>
    <div class="link-text">
      greenstreethomebuyers.com
    </div>
    <div class="bottom-text">
      To be removed from our mailing list: <b>greenstreethomebuyers.com/unsubscribe</b>
    </div>
    <div class="rect-text">
      KEEP THIS WITH YOUR IMPORTANT HOUSE PAPERS
    </div>
    <div class="logo"></div>
  </div>
  
  <!-- Delete this div before submitting your postcard! -->
  <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob. -->
  <!-- <div id="ink-free"></div> -->
</body>

</html>